* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI rta            0.000 ! param penalty=  83.200 ; charge penalty=   7.491
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG301   0.002 !    0.000
ATOM C2     CG321  -0.180 !    0.000
ATOM C3     CG321  -0.180 !    0.000
ATOM C4     CG321  -0.178 !    0.000
ATOM C5     CG2DC1  0.000 !    0.000
ATOM C6     CG2DC1 -0.005 !    0.228
ATOM C7     CG2DC2 -0.171 !    4.389
ATOM C8     CG2DC2 -0.305 !    7.491
ATOM C9     CG311   0.183 !    4.977
ATOM C10    CG2D1  -0.210 !    2.501
ATOM C11    CG2D1  -0.287 !    2.540
ATOM C12    CG321  -0.051 !    2.680
ATOM C13    CG2DC1  0.115 !    2.862
ATOM C14    CG2DC1 -0.068 !    1.351
ATOM C15    CG2O4   0.244 !    0.270
ATOM O      OG2D1  -0.510 !    0.000
ATOM C16    CG331  -0.269 !    0.000
ATOM C17    CG331  -0.269 !    0.000
ATOM C18    CG331  -0.271 !    0.000
ATOM C19    CG331  -0.245 !    5.234
ATOM C20    CG331  -0.401 !    2.500
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA4    0.150 !    0.030
ATOM H8     HGA4    0.150 !    0.461
ATOM H9     HGA1    0.090 !    0.372
ATOM H10    HGA4    0.165 !    0.051
ATOM H11    HGA4    0.150 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA4    0.150 !    0.000
ATOM H15    HGR52   0.131 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.424
ATOM H26    HGA3    0.090 !    0.424
ATOM H27    HGA3    0.090 !    0.424
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000

BOND C1   C16 
BOND C1   C17 
BOND C1   C2  
BOND C2   H1  
BOND C2   H2  
BOND C3   C2  
BOND C3   H3  
BOND C3   H4  
BOND C4   C3  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C4  
BOND C6   C1  
BOND C7   C6  
BOND C7   H7  
BOND C8   C7  
BOND C8   H8  
BOND C9   C10 
BOND C9   C8  
BOND C9   H9  
BOND C10  H10 
BOND C11  C12 
BOND C11  C10 
BOND C11  H11 
BOND C12  C13 
BOND C12  H12 
BOND C12  H13 
BOND C13  C20 
BOND C13  C14 
BOND C14  C15 
BOND C14  H14 
BOND C15  O   
BOND C15  H15 
BOND C16  H16 
BOND C16  H17 
BOND C16  H18 
BOND C17  H19 
BOND C17  H20 
BOND C17  H21 
BOND C18  C5  
BOND C18  H22 
BOND C18  H23 
BOND C18  H24 
BOND C9   C19 
BOND C19  H25 
BOND C19  H26 
BOND C19  H27 
BOND C20  H28 
BOND C20  H29 
BOND C20  H30 
IMPR C15    C14    O      H15   

END
