* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC2 CG311   365.00     1.5020 ! rta , from CG2DC2 CG321, penalty= 4

ANGLES
CG2DC2 CG2DC2 CG311    48.00    123.50 ! rta , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 HGA4     40.00    116.00 ! rta , from CG321 CG2DC1 HGA4, penalty= 0.6
CG2D1  CG311  CG2DC2   30.00    114.00 ! rta , from CG2D1 CG311 CG2D1, penalty= 0.5
CG2D1  CG311  CG331    32.00    112.20 ! rta , from CG2D1 CG311 CG321, penalty= 0.9
CG2DC2 CG311  CG331    32.00    112.20 ! rta , from CG2D1 CG311 CG321, penalty= 1.4
CG2DC2 CG311  HGA1     45.00    111.50 ! rta , from CG2D1 CG311 HGA1, penalty= 0.5

DIHEDRALS
CG311  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! rta , from CG321 CG2D1 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! rta , from CG321 CG2D1 CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1  CG311  CG2DC2     1.0000  1   180.00 ! rta , from CG2D1 CG2D1 CG311 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG311  CG2DC2     0.1000  2     0.00 ! rta , from CG2D1 CG2D1 CG311 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG311  CG2DC2     0.3000  3   180.00 ! rta , from CG2D1 CG2D1 CG311 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG311  CG331      0.6000  1   180.00 ! rta , from CG2D1 CG2D1 CG311 CG321, penalty= 0.9
HGA4   CG2D1  CG311  CG2DC2     0.0000  3     0.00 ! rta , from HGA4 CG2D1 CG311 CG2D1, penalty= 0.5
HGA4   CG2D1  CG311  CG331      0.1200  3     0.00 ! rta , from HGA4 CG2D1 CG311 CG321, penalty= 0.9
CG2D1  CG2D1  CG321  CG2DC1     1.0000  1   180.00 ! rta , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG321  CG2DC1     0.1000  2     0.00 ! rta , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG321  CG2DC1     0.3000  3   180.00 ! rta , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG321  CG2DC1     0.2000  4     0.00 ! rta , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2O4  CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! rta , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 0.5
CG2O4  CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! rta , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 0.5
CG2DC1 CG2DC1 CG321  CG2D1      0.0000  3   180.00 ! rta , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 3
CG331  CG2DC1 CG321  CG2D1      0.1900  3     0.00 ! rta , from CG331 CG2DC1 CG321 CG321, penalty= 70
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! rta , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! rta , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! rta , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311  CG2D1      0.0000  3   180.00 ! rta , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 7
CG2DC2 CG2DC2 CG311  CG331      0.5000  2     0.00 ! rta , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC2 CG2DC2 CG311  CG331      0.3000  3     0.00 ! rta , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! rta , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC2 CG311  CG2D1      0.2000  3     0.00 ! rta , from HGA4 CG2DC1 CG321 OG3R60, penalty= 83.2
HGA4   CG2DC2 CG311  CG331      0.2000  3     0.00 ! rta , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! rta , from HGA4 CG2DC1 CG321 HGA2, penalty= 4
CG2D1  CG311  CG331  HGA3       0.1600  3     0.00 ! rta , from CG2D1 CG321 CG331 HGA3, penalty= 4
CG2DC2 CG311  CG331  HGA3       0.1600  3     0.00 ! rta , from CG2DC1 CG321 CG331 HGA3, penalty= 4

IMPROPERS

END
