#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# rotatedTCharged


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set basename       $env(basename)
set nsteps         $env(nsteps)
set outputname	   $env(output)
set firstjob       $env(firstjob)
set temperature    $env(temp)

structure          ${basename}.psf
coordinates        ${basename}.pdb

if { $firstjob == "yes" } {
  temperature        ${temperature}
}
#if { $firstjob == "no" } {
#  set rstname	       $env(rstname)
#  bincoordinates	     ${rstname}.coor
#  binvelocities	     ${rstname}.vel
#  extendedSystem	     ${rstname}.xsc
#}

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
#parameters          ff/par_all36_prot.prm
parameters	    ff/par_all36m_prot.prm
parameters          ff/par_all36_na.prm
parameters          ff/par_all36_carb.prm
parameters          ff/par_all36_lipid.prm
parameters          ff/rta.prm
parameters          ff/toppar_all36_lipid_cholesterol.str
parameters          ff/par_all36_cgenff.prm
parameters          ff/toppar_water_ions_namd.str 

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0    ;# ctofnb
switching           on
switchdist          10.0    ;# ctonnb
pairlistdist        15.0    ;# cutnb


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    82.0    0.0    0.0
cellBasisVector2     0.0   82.0    0.0
cellBasisVector3     0.0    0.0  142.0
cellOrigin           0.0    0.0    0.0
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0
PMEInterpOrder      6



# Output
outputName          $outputname
outputTiming        50

restartfreq         2000     ;# 500steps = every 1ps
dcdfreq             2000     ;# 250steps
xstFreq             2000     ;# 250 steps
outputEnergies      2000     ;# 100 steps


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize ${nsteps}
